#MyEclipse Usage Data
#Sun Jul 31 22:20:10 IST 2022
bundle/com.genuitec.eclipse.tm4e.languageconfiguration=-1
misc/arch=x86_64
bundle/com.genuitec.eclipse.startup.workspace=33
bundle/com.genuitec.eclipse.theming.ui=33
bundle/com.genuitec.eclipse.theming.elevation.win32=-1
view/org.eclipse.ui.console.ConsoleView=37
bundle/com.genuitec.eclipse.theming.css=-1
bundle/com.genuitec.eclipse.codetogether.ui.client=33
editor/org.eclipse.jdt.ui.ClassFileEditorNoSource=2
misc/timestamp=Jul 31, 2022, 4\:50\:10 PM
editor/org.eclipse.jdt.ui.CompilationUnitEditor=168
bundle/com.genuitec.eclipse.lsp4e=33
bundle/com.genuitec.eclipse.theming.scrollbar=37
bundle/com.genuitec.eclipse.codetogether.ui=33
devstyle/state/iconsColor/primary=1
bundle/com.genuitec.eclipse.theming.base=37
bundle/com.genuitec.eclipse.inlinesearch=33
bundle/com.genuitec.eclipse.codetogether.patches=37
bundle/com.genuitec.eclipse.monitor=33
devstyle/state/enabled=1
view/org.eclipse.ui.views.ProgressView=4
editor/org.eclipse.jdt.ui.ClassFileEditor=33
bundle/com.genuitec.eclipse.webclipse.evergreen=33
editor/SpringBootPropertyEditor=1
misc/product/org.springframework.boot.ide.branding.sts4=1
bundle/com.genuitec.eclipse.news=-1
bundle/com.genuitec.eclipse.theming.scrollbar.win=-1
misc/period=58876813
bundle/com.genuitec.eclipse.theming.icon.designer=-1
view/org.eclipse.jdt.ui.SourceView=2
bundle/com.genuitec.eclipse.codetogether.epl=28
bundle/com.genuitec.eclipse.codetogether.api=-1
devstyle/state/inlinesearch=1
bundle/com.genuitec.eclipse.ui.common.platform=37
misc/count=37
bundle/com.genuitec.eclipse.codetogether.cm=-1
view/org.eclipse.ui.views.ProblemView=4
bundle/com.genuitec.eclipse.meexplorer=33
misc/productType/devstyle=1
misc/os=win32
editor/SpringBootYMLPropertyEditor=36
bundle/com.genuitec.eclipse.meexplorer.jdt=33
devstyle/state/workbenchColor/Dark_Gray=1
view/org.eclipse.jdt.ui.PackageExplorer=126
bundle/com.genuitec.eclipse.webicons=37
misc/core_version=<unknown>
view/org.eclipse.ui.views.ContentOutline=1
bundle/com.genuitec.eclipse.core.common.rss=-1
misc/installmode/stable=0
view/org.eclipse.tm.terminal.view.ui.TerminalsView=31
devstyle/state/editorColor/Darkest_Dark=1
bundle/com.genuitec.eclipse.codetogether.webicons=-1
bundle/com.genuitec.eclipse.genericeditor=-1
misc/ws=win32
view/org.eclipse.jdt.junit.ResultView=5
bundle/com.genuitec.eclipse.patches=37
bundle/com.genuitec.eclipse.startup=33
bundle/com.genuitec.eclipse.theming.base.win=-1
view/org.eclipse.jdt.ui.JavadocView=1
bundle/com.genuitec.eclipse.codetogether.ui.client.tests=-1
misc/installmode/standalone=0
misc/locale=en_US
misc/workspace_hash=1842696411
perspective/org.eclipse.jdt.ui.JavaPerspective=6
bundle/com.genuitec.eclipse.theming.epl=-1
misc/eclipseVersion/4.11.0.202106180608=1
bundle/com.genuitec.eclipsecolortheme.api=37
bundle/com.genuitec.eclipse.codetogether.core=33
bundle/com.genuitec.eclipse.theming.core=37
bundle/com.genuitec.eclipse.core.common.platform=37
